[root]
type = "L"

[hike_intro]
v = "_hike_intro"

[hike_tute0]
v = "_hike_tute0"

[hike_tute1]
v = "_hike_tute1"

[hike_tute2]
v = "_hike_tute2"

[hike_tute3]
v = "_hike_tute3"

[hike_title]
v = "_hike_title"

[title]
t = "Flying Colors"
v = "title"
s = "
“Flying Colors”
"

[hike_options]
v = "_hike_options"

[options]
v = "options"
o = [
    "red",
    "blue",
    "yellow"
]
s = "
red, blue, and yellow.
"

[hike_ready]
v = "_hike_ready"

[section0]
v = "section0"
q = "used in the flag of Poland"
s = "
Used in the flag of Poland.
"
o = [
    "red", "blue", "yellow", "white"
]

[answer0]
a = [1, 0, 0, 1]
v = "answer0"
s = "
Poland’s flag in white and red. Yep, white is on top.
"

[section1]
v = "section1"
q = "a color of standard printer ink"
s = "
A color of printer ink.
"
o = [
    "red", "blue", "yellow", "black"
]

[answer1]
a = [0, 0, 1, 1]
v = "answer1"
s = "
The four colors of ink a printer uses are cyan, magenta, yellow, and black.
"

[section2]
v = "section2"
q = "included in British Smarties from the start"
s = "
Included in British Smarties from the start..
"
o = [
    "red", "blue", "yellow", "pink"
]

[answer2]
a = [1, 0, 1, 1]
v = "answer2"
s = "
Blue Smarties replaced light-brown smarties in 1988,[##]
then were replaced with white Smarties in 2006,[##]
but added back in 2008 when they found a less artificial and less controversial blue dye.
"

[section3]
v = "section3"
q = "Japanese Gen-1 Pokémon games"
s = "
Japanese Generation-1 Pokémon games.
"
o = [
    "[i]Red[/i]", "[i]Blue[/i]", "[i]Yellow[/i]", "[i]Green[/i]"
]

[answer3]
a = [1, 1, 0, 1]
v = "answer3"
s = "
Japan had [i]Pokémon Red[/i] and [i]Green[/i] first,[##]
then [i]Blue[/i], then [i]Pikachu[/i].
"

[section4]
v = "section4"
q = "a Coldplay song title"
s = "
A Coldplay song title.
"
o = [
    "Red", "Blue", "Yellow", "Silver"
]

[answer4]
a = [0, 0, 1, 0]
v = "answer4"
s = "
“Yellow” is a Coldplay song, and so is “Shiver”. But there’s no Coldplay song called “Silver”.
"

[hike_outro]
v = "_hike_outro"

[skip]
v = "skip"