[gd_scene load_steps=4 format=2]

[ext_resource path="res://SubtitleHandler.gd" type="Script" id=1]
[ext_resource path="res://fonts/subtitle_italic.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/subtitle_normal.tres" type="DynamicFont" id=3]

[node name="SubBox" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -160.0
margin_right = 448.0
margin_bottom = -64.0
rect_pivot_offset = Vector2( 560, -256 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SubText" type="RichTextLabel" parent="."]
margin_top = 31.0
margin_right = 896.0
margin_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 896, 0 )
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.933333, 0.486275, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
